<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <title>4k Television Ratings</title>

    <style>
      .stars-outer {
        position: relative;
        display: inline-block;
      }
      .stars-inner {
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
      }

      .stars-outer::before {
        content: "\f005\f005\f005\f005\f005";
        font-family: "Font Awsome 5 Free";
        font-weight: 900;
        color: #ccc;
      }
      .stars-inner::before {
        content: "\f005\f005\f005\f005\f005";
        font-family: "Font Awsome 5 Free";
        font-weight: 900;
        color: #f8ce0b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>4K Television</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr class="samsung">
            <td>Samsung 4k TV</td>
            <td class="stars-outer">
              <div class="stars-inner"></div>
              <span class="number-rating"> </span>
            </td>
          </tr>
          <tr class="vizio">
            <td>Vizio 4k TV</td>
            <td class="stars-outer">
              <div class="stars-inner"></div>
              <span class="number-rating"> </span>
            </td>
          </tr>
          <tr class="panasonic">
            <td>Panasonic 4k TV</td>
            <td class="stars-outer">
              <div class="stars-inner"></div>
              <span class="number-rating"> </span>
            </td>
          </tr>
          <tr class="phillips">
            <td>Phillips 4k TV</td>
            <td class="stars-outer">
              <div class="stars-inner"></div>
              <span class="number-rating"> </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      // INITIAL RATINGS
      const ratings = {
        sony: 4.7,
        samsung: 3.4,
        vizio: 2.3,
        panasonic: 3.6,
        phillips: 4.1
      };

      // Total Stars
      const starsTotal = 5;
      // RUN GET RATINGS ON LOAD
      window.addEventListener("DOMContentLoaded", getRatings);
      // GET RATINGS
      function getRatings() {
        for (let rating in ratings) {
          // GET PERCENTAGE
          const starPercentage = (ratings[rating] / starsTotal) * 100;
          console.log(starPercentage);

          // ROUND TO NEAREST TEN
          const starPercentageRounded = `${Math.round(starPercentage / 10) *
            10}%`;
          console.log(starPercentageRounded);

          // SET WIDTH OF STARS INNER TO PERCENTAGE

          document.querySelector(
            `.${rating} .stars-inner`
          ).style.width = starPercentageRounded;
        }
      }
    </script>
  </body>
</html>
